# WinAirBar

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  FloatingTaskbarMenu.csproj  LICENSE  MainWindow.xaml  README.md  SECURITY.md  app.manifest
Assets/: WinAirBarLogo.xaml
Assets/ThemeIcons/: SOURCE_NOTES.md
Controls/: AuxiliaryControls.xaml.cs  SettingsFlyoutView.xaml
Core/: AppIdentity.cs  AppLauncherService.cs  BackupService.cs  BottomActionBarService.cs  GlobalMouseHook.cs  PinnedProfileService.cs  PinnedWindowGroupService.cs  SettingsService.cs  WindowControlPlanner.cs  WindowHistoryService.cs  WindowManager.cs  WorkspaceAnalysisService.cs  WorkspaceAutoActionService.cs  WorkspaceRuleService.cs  WorkspaceSnapshotService.cs  WorkspaceSuggestionService.cs  WorkspaceTimelineService.cs  WorkspaceVersionService.cs
Models/: WorkspaceControlModels.cs
Windows/: BackupConflictWindow.xaml  BackupConflictWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  TaskbarMenuWindow.xaml  WorkspaceControlCenterWindow.xaml  WorkspaceControlCenterWindow.xaml.cs  WorkspaceSwitcherWindow.xaml  WorkspaceSwitcherWindow.xaml.cs
