<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>WinAirBar</AssemblyName>
    <RootNamespace>FloatingTaskbarMenu</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\WinAirBarApp.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Authors>WinAirBar Contributors</Authors>
    <Company>WinAirBar</Company>
    <Product>WinAirBar</Product>
    <Description>A lightweight floating Windows taskbar menu for Windows.</Description>
    <Copyright>Copyright (c) 2026 WinAirBar Contributors</Copyright>
    <PackageProjectUrl>https://winairbar.com</PackageProjectUrl>
    <PackageTags>windows;taskbar;launcher;productivity;winairbar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.2" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.2" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.2" />
    <PackageReference Include="Vanara.PInvoke.UxTheme" Version="4.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Website</_Parameter1>
      <_Parameter2>https://winairbar.com</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Contact</_Parameter1>
      <_Parameter2>sag@winairbar.com</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\WinAirBarLogo.png" />
    <Resource Include="Assets\WinAirBarLogo.png" />
    <None Remove="Assets\ThemeIcons\**\*.ico" />
    <None Remove="Assets\ThemeIcons\**\*.png" />
    <Resource Include="Assets\ThemeIcons\**\*.ico" />
    <Resource Include="Assets\ThemeIcons\**\*.png" />
  </ItemGroup>

</Project>
